<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.80.0">
  <title>Memento Mori</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Radley&display=swap" rel="stylesheet">


  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="custom.css" rel="stylesheet">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">

  <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>

</head>

<body>
  <div class="container">
    <div class="row">
      <img src="./img/logo.png">
    </div>
  </div>
  <div class="enquesta">
    <h1>Empleni, si us plau, el següent formulari.</h1>
    <div class="container">
      <form name="form_mort" id="form_mort" action="/add" method="POST">
        <div class="row">
          <div class="col-12 col-lg-6">

            <label for="exampleFormControlTextarea1" class="form-label">Nom i Cognom:</label>
            <textarea name="names" maxlength="30" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <label for="exampleFormControlTextarea1" class="form-label">Sexe:</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="femeni" id="flexRadioDefault" value=''>
              <label class="form-check-label" for="flexRadioDefault1">
                Femení
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="femeni" id="flexRadioChecked" checked value=''>
              <label class="form-check-label" for="flexRadioDefault2">
                Masculí
              </label>
            </div>

            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Data de neixament:</label>
              <input type="text" id="datepicker" name="data_neixament">

            </div>

          </div>
          <div class="col-12 col-lg-6">

            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Causa de la mort:</label>
              <textarea maxlength="45" class="form-control" id="exampleFormControlTextarea1" name="causa"
                rows="3"></textarea>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Data de la mort:</label>
              <input type="text" class="form-control" id="datepicker_mort" rows="3" name="data_mort">

            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Familiars afectats</label>
              <textarea maxlength="50" class="form-control" id="exampleFormControlTextarea1" name="familiars"
                rows="3"></textarea>
            </div>

          </div>
          <button type="submit" class="btn btn-primary">Submit</button>


        </div>
      </form>
    </div>
  </div>
  <footer>

  </footer>
</body>

</html>

<script src="./main.js"></script>
